<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusImage" Type="varchar(max)" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender_Id" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpImage" Type="varchar(max)" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender_Id" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="NumberPhone" Type="nvarchar" MaxLength="11" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_Id" />
    </Key>
    <Property Name="Gender_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="OrderDetail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="QuantityOrder" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProImage" Type="varchar(max)" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="InputPrice" Type="money" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="1" />
    <Property Name="RetailPrice" Type="money" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Customer_dbo_Gender_Gender_Id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Gender_Gender_Id">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Order_dbo_Customer_Customer_Id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Order_dbo_Employees_Employee_Id">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Order_Order_Id">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Products_Product_Id">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Category_Category_Id">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopManagementModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Customer_dbo_Gender_Gender_Id" Association="Self.FK_dbo_Customer_dbo_Gender_Gender_Id">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Gender_Gender_Id" Association="Self.FK_dbo_Employees_dbo_Gender_Gender_Id">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Order_dbo_Customer_Customer_Id" Association="Self.FK_dbo_Order_dbo_Customer_Customer_Id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Order_dbo_Employees_Employee_Id" Association="Self.FK_dbo_Order_dbo_Employees_Employee_Id">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Order_Order_Id" Association="Self.FK_dbo_OrderDetail_dbo_Order_Order_Id">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Products_Product_Id" Association="Self.FK_dbo_OrderDetail_dbo_Products_Product_Id">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Category_Category_Id" Association="Self.FK_dbo_Products_dbo_Category_Category_Id">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>